{
  "version": 2,
  "builds": [
    {
      "src": "api/webhook.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/upload",
      "dest": "/api/webhook.py"
    },
    {
      "src": "/text",
      "dest": "/api/webhook.py"
    },
    {
      "src": "/files",
      "dest": "/api/webhook.py"
    },
    {
      "src": "/files/(.*)",
      "dest": "/api/webhook.py"
    },
    {
      "src": "/health",
      "dest": "/api/webhook.py"
    },
    {
      "handle": "filesystem"
    }
  ]
}
